#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CLion/POO_Hotel/Apartament.h
Incapere.h
D:/CLion/POO_Hotel/Incapere.h

D:/CLion/POO_Hotel/Camera.h
Incapere.h
D:/CLion/POO_Hotel/Incapere.h

D:/CLion/POO_Hotel/Grup.h
ostream
-
Sala.h
D:/CLion/POO_Hotel/Sala.h

D:/CLion/POO_Hotel/Hotel.h
ostream
-
Restaurant.h
D:/CLion/POO_Hotel/Restaurant.h
Sala.h
D:/CLion/POO_Hotel/Sala.h
Camera.h
D:/CLion/POO_Hotel/Camera.h
Apartament.h
D:/CLion/POO_Hotel/Apartament.h
Grup.h
D:/CLion/POO_Hotel/Grup.h

D:/CLion/POO_Hotel/Incapere.h
Persoana.h
D:/CLion/POO_Hotel/Persoana.h
iostream
-
string
-
vector
-

D:/CLion/POO_Hotel/Persoana.h
string
-
iostream
-

D:/CLion/POO_Hotel/Restaurant.h
ostream
-
Incapere.h
D:/CLion/POO_Hotel/Incapere.h

D:/CLion/POO_Hotel/Sala.h
string
-
ostream
-
Incapere.h
D:/CLion/POO_Hotel/Incapere.h

D:/CLion/POO_Hotel/main.cpp
Hotel.h
D:/CLion/POO_Hotel/Hotel.h

