#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CLion/POO_TEMA1/Bautura.h
Ciorba.h
D:/CLion/POO_TEMA1/Ciorba.h
iostream
-
cstring
-

D:/CLion/POO_TEMA1/Ciorba.h
iostream
-
cstring
-

D:/CLion/POO_TEMA1/Client.h
Ciorba.h
D:/CLion/POO_TEMA1/Ciorba.h
Fel_principal.h
D:/CLion/POO_TEMA1/Fel_principal.h
Desert.h
D:/CLion/POO_TEMA1/Desert.h
Bautura.h
D:/CLion/POO_TEMA1/Bautura.h
iostream
-

D:/CLion/POO_TEMA1/Desert.h
cstring
-
iostream
-

D:/CLion/POO_TEMA1/Fel_principal.h
iostream
-
cstring
-

D:/CLion/POO_TEMA1/Masa.h
iostream
-

D:/CLion/POO_TEMA1/main.cpp
Masa.h
D:/CLion/POO_TEMA1/Masa.h
Ciorba.h
D:/CLion/POO_TEMA1/Ciorba.h
Fel_principal.h
D:/CLion/POO_TEMA1/Fel_principal.h
Bautura.h
D:/CLion/POO_TEMA1/Bautura.h
Desert.h
D:/CLion/POO_TEMA1/Desert.h
Client.h
D:/CLion/POO_TEMA1/Client.h

